{
	"name" : "2ServerWS",
	"version": "0.1.0",
	"dependencies":{
		"socket.io":"1.3.5",
		"socket.io-client":"1.3.5",
		"express":"4.12.4"
	},
	"author":"Jerem & cy",
	"description": "Robot permettant de cartographier l'environnement dans lequel il se trouve"
}
